package com.example.quiz;

import android.content.ContentValues;
import android.content.Context;
import android.content.Intent;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.os.Bundle;

import com.example.quiz.QuizContract.*;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class QuizDbHelper extends SQLiteOpenHelper {

    public static final String DATABASE_NAME = "MyQuiz";
    public static final int DATABASE_VERSION = 1;

    private SQLiteDatabase db;
    private List<String> listA = new ArrayList<String>();
    private List<String> listB = new ArrayList<String>();
    private List<String> listC = new ArrayList<String>();
    private List<String> listD = new ArrayList<String>();
    private List<String> listR = new ArrayList<String>();

    public QuizDbHelper(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        this.db = db;
        final String SQL_CREATE_QUESTIONS_TABLE = "CREATE TABLE " +
                QuestionsTable.TABLE_NAME + " ( " +
                QuestionsTable._ID + " INTEGER PRIMARY KEY AUTOINCREMENT, " +
                QuestionsTable.COLUMN_QUESTION + " TEXT, " +
                QuestionsTable.COLUMN_OPTION1 + " TEXT, " +
                QuestionsTable.COLUMN_OPTION2 + " TEXT, " +
                QuestionsTable.COLUMN_OPTION3 + " TEXT, " +
                QuestionsTable.COLUMN_OPTION4 + " TEXT, " +
                QuestionsTable.COLUMN_ANSWER_NR + " INTEGER" +
                ")";
        db.execSQL(SQL_CREATE_QUESTIONS_TABLE);
        ReadFile();
        fillQuestionsTable();

    }


    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        db.execSQL("DROP TABLE IF EXISTS " + QuestionsTable.TABLE_NAME);
        onCreate(db);
    }
    private void fillQuestionsTable() {
        int r = 0;
        for (int i=0 ; i<300; i++) {
            r = (int) (Math.random() * (4));
            ChooseQuestion(r);
            addQuestion(new Question(listR.get(0), listR.get(1), listR.get(2), listR.get(3), listR.get(4), r + 1));
        }

    }

    private void ChooseQuestion(int r) {

        switch (r) {
            case 0:
                int ra = 0;
                ra = (int) (Math.random() * (listA.size()));
                listR = Arrays.asList(listA.get(ra).split("\\."));
//                listA.remove((listA.get(ra)));
                break;

            case 1:
                int rb = 0;
                rb = (int) (Math.random() * (listB.size()));
                listR = Arrays.asList(listB.get(rb).split("\\."));
//                listB.remove((listB.get(rb)));
                break;

            case 2:
                int rc = 0;
                rc = (int) (Math.random() * (listC.size()));
                listR = Arrays.asList(listC.get(rc).split("\\."));
//                listC.remove((listC.get(rc)));
                break;

            case 3:
                int rd = 0;
                rd = (int) (Math.random() * (listD.size()));
                listR = Arrays.asList(listD.get(rd).split("\\."));
//                listD.remove((listD.get(rd)));
                break;
        }
    }


    private void addQuestion(Question question) {
        ContentValues cv = new ContentValues();
        cv.put(QuestionsTable.COLUMN_QUESTION, question.getQuestion());
        cv.put(QuestionsTable.COLUMN_OPTION1, question.getOption1());
        cv.put(QuestionsTable.COLUMN_OPTION2, question.getOption2());
        cv.put(QuestionsTable.COLUMN_OPTION3, question.getOption3());
        cv.put(QuestionsTable.COLUMN_OPTION4, question.getOption4());
        cv.put(QuestionsTable.COLUMN_ANSWER_NR, question.getAnswerNr());
        db.insert(QuestionsTable.TABLE_NAME, null, cv);
    }

    public List<Question> getAllQuestions() {
        List<Question> questionList = new ArrayList<>();
        db = getReadableDatabase();
        Cursor c = db.rawQuery("SELECT * FROM " + QuestionsTable.TABLE_NAME, null);
        if (c.moveToFirst()) {
            do {
                Question question = new Question();
                question.setQuestion(c.getString(c.getColumnIndex(QuestionsTable.COLUMN_QUESTION)));
                question.setOption1(c.getString(c.getColumnIndex(QuestionsTable.COLUMN_OPTION1)));
                question.setOption2(c.getString(c.getColumnIndex(QuestionsTable.COLUMN_OPTION2)));
                question.setOption3(c.getString(c.getColumnIndex(QuestionsTable.COLUMN_OPTION3)));
                question.setOption4(c.getString(c.getColumnIndex(QuestionsTable.COLUMN_OPTION4)));
                question.setAnswerNr(c.getInt(c.getColumnIndex(QuestionsTable.COLUMN_ANSWER_NR)));
                questionList.add(question);
            } while (c.moveToNext());
        }
        c.close();
        return questionList;
    }

    private void ReadFile() {
        String strA = "「山羊魔咒」是關於美國職棒哪一支隊伍的詛咒？.芝加哥小熊.洛杉磯道奇.波士頓紅襪.底特律老虎\n" +
                "撞球運動「司諾克」（Snooker）的綠色球為幾分？.3.4.5.7\n" +
                "中華職棒史上全壘打最多球員?.張泰山.彭政閔.林智勝.林泓育\n" +
                "中華職棒史上安打最多球員?.張泰山.彭政閔.林智勝.黃忠義\n" +
                "圓周率小數點後第91到100位數是多少？.3421170679.9629467953.3141592653.9487948787\n" +
                "下列哪個不是正妹？.無鹽.王昭君.楊丞琳.西施\n" +
                "下列哪個同位素是穩定的？.F19.U235.C14.K40\n" +
                "2的9453次方的個位數是多少？.2.4.6.8\n" +
                "cos60=?.1/2.1/4.sqrt(2)/2.sqrt(3)/2\n" +
                "在神魔之塔中，哪張卡片屬於龍類？.懸紅捕手·銅丸.聖靈巨像.龍裔·梅格蘭斯.溫柔的芭絲蒂\n" +
                "下列哪種球類壓線是界外？.籃球.足球.網球.羽球\n" +
                "下列何者一定要使用交流電？.電磁爐.電腦.冷氣.冰箱\n" +
                "下列何者為非「傳說對決」遊戲角色？.謝碇為.牛魔王.夸克.哥德爾\n" +
                "那個不是木星的衛星？.Titan.Io.Europa.Callisto\n" +
                "似星體是.巨大的黑洞.巨大的恆星.中子星.藍巨星\n" +
                "何者不是銀河英雄傳說帝國軍名將？.楊威利.萊茵哈特.吉爾菲艾斯.米達麥亞\n" +
                "那個國家沒得過FIFA世界盃足球賽冠軍？.俄羅斯.法國.巴西.德國\n" +
                "西洋天后Madonna的Billboard冠軍單曲不包括.Hung Up.Papa Don't Preach.Live to Tell.Crazy for You\n" +
                "下列何者不是全球性衛星導航系統？.准天頂衛星系統.GPS.GLONASS.伽利略定位系統\n" +
                "印度教三主神不包括.象頭神.梵天.濕婆.毗濕奴\n" +
                "英國脫離歐盟英文簡寫稱為.Brexit.Frexit.Deexit.Esexit\n" +
                "那家汽車廠主要不是生產超跑.勞斯萊斯.法拉利.藍寶堅尼.瑪莎拉蒂\n" +
                "領土佔歐陸面積最大的國家是.俄羅斯聯邦.烏克蘭.法國.德國\n" +
                "美國流行音樂天后有花蝴蝶之稱的是.Mariah Carey.Shania Twain.Celine Dion.Whitney Houston\n" +
                "以下那個不是目前世界服役中航空母艦主要類型？.LHD.CATOBAR.STOBAR.STOVL\n" +
                "世界最長的鐵路隧道是.聖哥達基線隧道.青函隧道.英法海底隧道.勒奇山基線隧道\n" +
                "宮、商、角、徵、羽五聲音階少了那兩個音階？.fa,ti.mi,fa.re,mi.do,ti\n" +
                "以下何部小說不是古龍所寫？.尋秦記.多情劍客無情劍.楚留香.絕代雙驕\n" +
                "目前世界現役核子彈道飛彈潛艇不包括.美國維吉尼亞級.美國俄亥俄級.俄羅斯北風之神級.英國前鋒級\n" +
                "日本三景沒有以下何者？.奧之細道.宮島.松島.天橋立\n" +
                "以下那種哺乳動物會生蛋？.鴨嘴獸.袋鼠.袋熊.食蟻獸\n" +
                "星海爭霸II遊戲的系列中沒有那一部？.怒火燎原.自由之翼.蟲族之心.虛空之遺\n" +
                "直到2018年美國職棒大聯盟生涯最多勝的亞洲投手是.朴贊浩.野茂英雄.黑田博樹.王建民\n" +
                "電子伏特是什麼單位？.能量.功率.重量.質量\n" +
                "非洲五霸動物中不含.老虎.獅子.花豹.非洲象\n" +
                "台灣原住民天后張惠妹出道成名曲為.姐妹.聽海.三天三夜.剪愛\n" +
                "目前那一國獲得最多次FIFA世界杯足球賽冠軍？.巴西.德國.義大利.法國\n" +
                "以下陸軍單位的編制何者最大？.集團軍.軍團.軍.師\n" +
                "歷史上曾經征服俄羅斯的是.蒙古帝國.法蘭西帝國.納粹德國.美國\n" +
                "北美自由貿易協定(NAFTA)裡不包括那個國家？.巴西.加拿大.墨西哥.美國\n" +
                "未計算通貨膨脹,目前世界最賣座的電影為.阿凡達.鐵達尼號.STAR WARS：原力覺醒.復仇者聯盟3：無限之戰\n" +
                "法國作家大仲馬名著三劍客中何者不是三劍客之一？.達太安.阿多斯.波爾多斯.阿拉密斯\n" +
                "目前憲法所規定的三軍統帥為.總統.行政院長.國防部長.參謀總長\n" +
                "下列汽車品牌那個不是法國品牌？.mini.Renault.Peugeot.Citroen\n" +
                "何者是垂直起降戰機？.AV-8B.MiG-29K.Mirage 2000-5.F-35A\n" +
                "法語savon是台語的什麼東西？.肥皂.洗髮精.沐浴乳.牙膏\n" +
                "以下台灣縣市何者的行政區劃與其他不同？.台南市.基隆市.新竹市.嘉義市\n" +
                "不屬於美洲文明的是.美索不達米亞(Mesopotamia).印加(Inca).阿茲特克(Aztec).馬雅(Maya)\n" +
                "一元美金紙鈔的正面人物是誰？.喬治·華盛頓.湯瑪斯·傑佛遜.亞伯拉罕·林肯.班傑明·富蘭克林\n" +
                "1922年的華盛頓海軍條約主要是限制美英日法義那種軍艦的總噸位比為5：5：3：1·75：1·75？.主力艦.航空母艦.巡洋艦.潛水艇\n" +
                "何者不是英國汽車品牌？.BMW.McLaren.Rolls-Royce.Bentley\n" +
                "西洋樂壇有流行音樂之王之稱的歌手是.Michael Jackson.John Lennon.Prince.George Michael\n" +
                "以下何者是虛位元首？.英國伊莉莎白女王二世.俄羅斯普丁總統.美國川普總統.法國馬克宏總統\n" +
                "新台幣紙鈔背面圖案配對何者有誤？.100-台灣歷史博物館.500-梅花鹿.1000-帝雉.2000-櫻花鉤吻鮭\n" +
                "韓國採用的輪軌高速鐵路是那一種技術？.TGV.ICE.新幹線.AVE\n" +
                "南歐三大半島不包括.斯堪地那維亞半島.伊比利半島.義大利半島.巴爾幹半島\n" +
                "能讓複雜的電路或工程的微分或積分方程運算轉變為較為簡單的代數運算主要靠以下何種數學技巧？.Laplace transform.Z-transfrom.Divergence Theorem.Curl Theorem\n" +
                "美國主要航空公司中屬於廉價航空的是.西南航空.聯合航空.達美航空.美國航空\n" +
                "世界第一艘核子動力航空母艦是.美國勇往號.美國尼米茲號.法國戴高樂號.蘇聯庫茲虐佐夫元帥號\n" +
                "1994年舒梅克－李維九號彗星撞上的天體是.木星.土星.天王星.火星\n" +
                "由何種現象可以確認目前宇宙正在膨脹中？.紅移.藍移.聲調變高.聲調變低\n" +
                "目前電子晶片積體電路的主要構成基本單元為.CMOS.NMOS.PMOS.BJT\n" +
                "那座城市橫跨兩個大陸？.伊斯坦堡.莫斯科.墨西哥市.開羅\n" +
                "第一次世界大戰後垮台的帝國不包括.大英帝國.奧匈帝國.鄂圖曼帝國.俄羅斯帝國\n" +
                "集電磁學大成者是.馬克士威.法拉第.蒲朗克.愛因斯坦\n" +
                "何者不是皮克斯出品的動畫電影？.冰雪奇緣.瓦力.玩具總動員3.腦筋急轉彎\n" +
                "目前具備全球投射武力能力的藍水海軍不包括.俄羅斯海軍.美國海軍.皇家海軍.法國海軍\n" +
                "以下何者不是戰略運輸機？.Kawasaki C-2.Lockheed C-5.Antonov An-124 Ruslan.Antonov An-225 Mriya\n" +
                "美國現役戰略轟炸機不包括.Tupolev Tu-160 Blackjack.B-1B Lancer.B-2A Spirit.B-52H Stratofortress\n" +
                "一次大戰前德意志帝國採取的3B政策中的3B不包括那座城市？.巴賽隆納.柏林.布達佩斯.巴格達\n" +
                "二戰名將的綽號何者有誤？.朱可夫-攻擊之王.巴頓-不敗神話.隆美爾-沙漠之狐.尼米茲-海上騎士\n" +
                "日本戰國時代有越後之龍之稱的武將是.上杉謙信.武田信玄.織田信長.毛利元就\n" +
                "以下何者不是社群網站？.Alexa.Facebook.Google+.Twitter\n" +
                "目前那個國家的航空母艦戰機具備戰術核子打擊能力？.法國.英國.俄羅斯.印度\n" +
                "下列那個地方不曾舉辦過獨立公投？.美國-加利福尼亞州.加拿大-魁北克省.英國-蘇格蘭.西班牙-加泰隆尼亞\n" +
                "何者不是美國四大職業體育運動聯盟之一？.MLS.NBA.MLB.NFL\n" +
                "原本建造為教堂但後來被改為清真寺的世界知名教堂是.伊斯坦堡聖索非亞大教堂.梵蒂岡聖彼得大教堂.米蘭大教堂.倫敦聖保羅大教堂\n" +
                "咖啡主要品種不包括.阿美利卡.阿拉比卡.賴比瑞卡 .羅布斯塔\n" +
                "日本首相職務相當於台灣那個政府官員？.行政院長.立法院長.司法院長.考試院長\n" +
                "創下輪軌高速鐵路574·8 km/h時速實驗紀錄的是.TGV.ICE.新幹線.AVE\n" +
                "β射線是什麼所構成？.電子.中子.X光.γ射線\n" +
                "聯合國教科文組織所認定的世界遺產最多的國家是.義大利.中國.西班牙.法國\n" +
                "以下那個部會不屬於行政院？.審計部.交通部.經濟部.財政部\n" +
                "一般音樂CD的取樣頻率為.44·1kHz.33·1kHz.22·05kHz.55·1kHz\n" +
                "所謂的3C電子產品不包括.Car.Computer.Communication.Consumer\n" +
                "直到2019年那一個國家沒有戰略核三角武力？.英國.美國.俄羅斯.印度\n" +
                "美國國鐵是.Amtrak.DB.SNCF.VIA\n" +
                "以下何者有憲法所說的講學自由？.大學教授.小學老師.國中老師.高中老師\n" +
                "四種主要基本人權為.自由權、平等權、受益權、參政權.自由權、對等權、受益權、參政權.自由權、平等權、新聞權、參政權.自由權、平等權、受益權、仲裁權\n" +
                "漫威漫畫中不屬於復仇者聯盟的是？.超人.鋼鐵人.雷神索爾.蟻人\n" +
                "以下何者不屬於釀造酒？.白蘭地.啤酒.葡萄酒.香檳\n" +
                "直到2019年還沒有Jas-39戰鬥機服役的國家是.巴西.瑞典.捷克.泰國\n" +
                "一個值為0·5法拉的電感,在通以角頻率為2rad/s的交流電後,阻抗值變為？.-1歐姆.1歐姆.-2歐姆.-0·5歐姆\n" +
                "三角形三內角平分線交點為.內心.重心.外心.垂心\n" +
                "不屬於智慧手機作業系統的是.Linux.Android.iOS.Windows 10\n" +
                "流體力學常用的雷諾數是何種力的比值？.慣性力與黏性力比值.慣性力與重力比值.慣性力與壓縮力比值.壓力與慣性力比值\n" +
                "Celine Dion是以下那首歌曲的原唱？.My Heart Will Go On.Dream Lover.La Isla Bonita.Where Do Broken Hearts Go\n" +
                "目前採取委員會制的民主國家是.瑞士.瑞典.丹麥.澳大利亞\n" +
                "以下古文明不屬於美洲的是.巴比倫文明.印加文明.阿茲特克文明.瑪雅文明\n" +
                "歷史上曾經服役噸位最大的主力艦為.大和級主力艦.愛阿華級主力艦.前鋒級主力艦.俾斯麥級主力艦\n" +
                "直到2019年舉辦過最多次夏季奧運會的城市是.倫敦.洛杉磯.巴黎.東京\n" +
                "美國主要航空公司主飛國內線的是.西南航空.達美航空.美國航空.聯合航空\n" +
                "不屬於全球性衛星定位系統的是.日本准天頂系統.歐盟伽利略定位系統.美國GPS系統.俄羅斯GLONASS系統\n" +
                "請問下列何地和台灣有時差？.印尼雅加達.澳洲伯斯.新加坡.新疆烏魯木齊\n" +
                "英國披頭四(The Beatles)成員因肺癌去世的是誰?.喬治哈里遜.約翰藍儂.保羅麥卡尼.林哥史達\n" +
                "台灣最著名的軍購弊案尹清楓事件，至今仍未破案，以後也不可能破案，與何種巡防艦有關?.拉法葉級.派里級.阿得雷德級.聖塔馬利亞級 \n" +
                "希臘神話中，幫人類偷取了火的神是誰?.普羅米修斯.海克力斯.阿波羅.阿基里斯  \n" +
                "日本戰國時期有「第六天魔王」之稱為何人 ?.織田信長.豐臣秀吉.武田信玄.德川家康\n" +
                "新版CPR口訣「叫叫CAB」，請問C代表什麼意思?.胸外按壓心臟.人工呼吸.打開呼吸道.查看意識與呼吸 \n" +
                "改編自真人真事的電影 羅倫佐的油 是關於哪種罕見疾病?.腎上腺腦白質失養症(ALD).龐貝氏症(AMD).漸凍人症(ALS).異染性腦白質退化症(MLD)\n" +
                "日本現行1000日圓紙幣上印的肖像為何人?.野口英世.福澤諭吉.樋口一葉.夏目漱石 \n" +
                "全球知名的TED講堂，限制一場演講的時間是?.18分鐘.30分鐘.1小時.5分鐘\n" +
                "飾演漢尼拔的演員，名字是？.Mads Mikkelsen .Lars Mikkelsen.Mike Mikkelsen.Martin Mikkelsen\n" +
                "清朝哪一位皇帝因英國使節馬加爾尼不跪拜而引起不悅?.乾隆.順治.康熙.雍正\n" +
                "著名的\"高盧戰記\"是由下列何人所寫?.凱薩.屋大維.西賽羅.李維\n" +
                "伽利略因主張哪一個學說貝羅馬教庭判為有罪?.地動說.性惡說.天動說.性善說\n" +
                "西班牙的官方格言是?.大海之外，還有領土.我為人人，人人為我.天佑吾王.我權天授\n" +
                "世界體積最大的漂水蝨科動物是?.大王具足蟲.明蝦.海馬.帝王蟹\n" +
                "哪一個城市緯度最高?.威尼斯.首爾.北京.紐約\n" +
                "下列哪一國沒有使用老鷹作為國徽?.愛爾蘭.埃及.波蘭.墨西哥\n" +
                "二次大戰中最晚投降的國家是?.日本.德國.義大利.匈牙利\n" +
                "壁虎能爬在天花板上是因為壁虎的腳上.有細毛.有吸盤.會分泌黏液.有爪子\n" +
                "在台灣的原生植物中，哪科所含旳種類最少? .樟科 .豆科 .蘭科 .菊科\n" +
                "漢尼拔以什麼方式取得人肉？.殺人.超商買.跟人要.割自己的\n" +
                "聲波由空氣傳入水中時會?.波長變長.頻率增加.頻率減少.波長變短\n" +
                "世界第一艘核子動力航空母艦是.美國勇往號.美國尼米茲號.法國戴高樂號.蘇聯庫茲涅佐夫元帥號\n" +
                "馮諼作為孟嘗君的門客，\"不曾\"像孟嘗君抱怨什麼?.行無劍.出無車.食無魚.無以為家\n" +
                "拿破崙曾評論古代七大名將，何者為非?.貝利薩留.凱撒.古斯塔夫二世.歐根親王\n" +
                "知名的動漫劇作家虛淵玄，下列哪部動畫是他的成名作品？.魔法少女小圓.未來日記.寄生獸.寒蟬鳴泣之時\n" +
                "下面哪一位是少女時代的成員?.太妍.太炫.太公望.太陽";

        listA = Arrays.asList(strA.split("\\n"));

        String strB = "唐太宗李世民的哥哥為下列何者？.李淵.李建成.李玄霸.李元吉\n" +
                "小於100的質數共有幾個？.24.25.26.27\n" +
                "標示安培單位英文字？.C.A.D.B\n" +
                "棒球比賽的「左外野手」其守備代號為下列何者？.6.7.8.9\n" +
                "台灣知名遊戲廠商雷亞遊戲製作的遊戲不包括下列那個？.Cytus.Dynamix.Mandora.Deemo\n" +
                "請問下列何者並不是指紐約市？.大蘋果.天使之城.高譚市.新阿姆斯特丹\n" +
                "下列哪個分子的鍵能最大？.F2.Cl2.Br2.I2\n" +
                "已知月球上的重力為地球的1/6，那麼，同一個單擺在月球上的擺動週期會是在地球上的幾倍？.6.根號6.1.根號(1/6)\n" +
                "濃度為(10^-9)M的鹽酸，pH值最接近下列何者？.6.7.8.9\n" +
                "在神魔之塔中，鈴子的屬性為？.水屬性.火屬性.木屬性.光屬性\n" +
                "下列何者不以光速傳遞？.無限電波.宇宙射線.X射線.拉克絲的終級閃光\n" +
                "下列何者不以光速傳遞？.無限電波.宇宙射線.Gamma射線.X射線\n" +
                "下列何者為裸子植物？.筆筒樹.蘇鐵.百合.睡蓮\n" +
                "下列何者不屬於國際單位制的七大基本單位之一？.安培.庫侖.燭光.莫耳\n" +
                "中國象棋中「車」的走法，與西洋棋中何者的走法相同？.皇后.城堡.主教.騎士\n" +
                "下列哪個方程式沒有實根？.3^x=x^2.x^4-5*x^2+6=0.x^2-8*x+14=0.sin(x)=log(x)\n" +
                "在「68」拍當中，十六分音符是幾拍？.1.1/2.1/4.1/8\n" +
                "西元2000年7月4日是幾世紀？.19.20.21.22\n" +
                "動物細胞缺乏下列何者？.細胞膜.細胞壁.細胞核.細胞質\n" +
                "在棒球中，幾個壞球就保送？.3.4.5.10\n" +
                "一個乒乓球最多可以同時和幾個同樣大小的乒乓球接觸？（在乒乓球不變形的前提下）？.11.12.13.14\n" +
                "123456789x8=?.987654321.987654312.987654132.314159265\n" +
                "何者是目前法國空軍主力戰機？.Typhoon.Rafale.Tornado.Gripen\n" +
                "下列何人沒演過007?.羅傑·摩爾.休·傑克曼.丹尼·克雷格.史恩·康納萊\n" +
                "以下何者是世界最大民航客機？.Boeing 747-8I.Airbus A380.Lockheed Galaxy.Antonov An-225\n" +
                "FAANG科技股不包括.Apple.nVidia.Netflix.Facebook\n" +
                "一無窮等比數列首項為2,公比為0·8,其和等於.100.10.1.0·1\n" +
                "目前有最多續集的西方電影是.星艦迷航記.007.漫威英雄.哈利波特\n" +
                "世界第一個市值破兆元美金的企業是.Amazon.Apple.Microsoft.Google\n" +
                "瑞典樂團不包括.ABBA.A-ha.Ace of Base.Europe\n" +
                "肥料三元素不包括.氮肥.歐羅肥.磷肥.鉀肥\n" +
                "碘液是一種用來測定物質中是不是含有澱粉的指示劑，當物質含有澱粉時，會呈什麼顏色.紅色.藍紫色.綠色.橘色\n" +
                "波羅的海三小國不包括.立陶宛.匈牙利.愛沙尼亞.拉脫維亞\n" +
                "以下何種海洋哺乳動物不是食肉目？.海獅.海牛.海象.海豹\n" +
                "哈雷彗星軌道為.圓.橢圓.雙曲線.拋物線\n" +
                "拋物線y^2=4x的焦點為.(0,0).(1,0).(0,1).(1,1)\n" +
                "天安門事件發生於那一年.1987.1989.1991.1993\n" +
                "何者不是美國的國家公園？.大峽谷國家公園.班夫國家公園.優勝美地國家公園.黃石國家公園\n" +
                "美國傳統國產三大汽車品牌沒有.Ford.Tesla.GM.Chrysler\n" +
                "電影變形金剛4：絕跡重生裡面的博派金剛沒有.柯博文.密卡登.大黃蜂.獵犬\n" +
                "台灣目前的政治體制屬於.一黨獨裁.雙首長制.總統制.內閣制\n" +
                "以下何國不是內閣制國家？.日本.俄羅斯聯邦.英國.德國\n" +
                "酒精的學名是.甲醇.乙醇.甲醚.丙烷\n" +
                "以下基本粒子與宇宙基本作用力的配對何者有錯？.強交互作用力-膠子.弱交互作用-夸克.電磁力-光子.重力-重力子\n" +
                "日本戰國時代大名沒有.織田信長.竹中半兵衛.武田信玄.上杉謙信\n" +
                "Pokemon GO應用了那一項影像技術來跟玩家互動？.VR.AR.H·264.4K UHD\n" +
                "目前4G行動電話的通信標準主要為.WiMAX.LTE.CDMA2000.HSDPA\n" +
                "那個國家是目前世界領土最小國家.新加坡.梵蒂岡.盧森堡.摩納哥\n" +
                "那個藝人不是加拿大籍？.Shania Twain.Phil Collins.Celine Dion.Bryan Adams\n" +
                "那個廠商不是以晶圓代工為本業？.TSMC.AMD.UMC.Global Foundry\n" +
                "何者不是鬚鯨？.座頭鯨.虎鯨.藍鯨.灰鯨\n" +
                "那家電子廠商的主要產品沒有智慧手機？.Apple.HP.Sony.Samsung\n" +
                "以我的野蠻女友電影紅遍亞洲的韓國女星是.宋慧喬.全智賢.金泰希.李英愛\n" +
                "以一曲Last Christmas風靡世界卻於2016年耶誕節過世的男歌手是.Michael Jackson.George Michael.Prince.David Bowie\n" +
                "以下何者不是1980年代電視影集天龍特攻隊的人物？.泥巴.千面.小白.哮狼\n" +
                "各國貨幣與代碼配對何者有誤？.美元：USD.英鎊：UKP.日圓：JPY.歐元：EUR\n" +
                "目前世界流傳最廣的語言是.中文.英文.法文.西班牙文\n" +
                "最早推出無人商店的公司是.Walmart.Amazon.Costco.Carrefour\n" +
                "太平洋三大島群不包括.密克羅尼西亞.大安地列斯群島.美拉尼西亞.玻里尼西亞\n" +
                "迪士尼動畫電影冰雪奇緣的片尾曲是.Let It Be.Let It Go.Somewhere Out There.Somewhere In Time\n" +
                "輕輕的我走了，正如我輕輕的來；我輕輕的招手，作別西天的雲彩。是誰的作品？.朱自清.徐志摩.三毛.魯迅\n" +
                "橢圓長軸長10公分短軸長6公分,則橢圓面積為多少平方公分？.20pi.15pi.60pi.80pi\n" +
                "希臘神話海神波賽頓的武器是.永恆之槍.三叉戟.雷神之鎚.亡靈神杖\n" +
                "中東航空三雄不包括.阿聯酋航空.沙烏地阿拉伯航空.阿提哈德航空.卡達航空\n" +
                "目前半導體晶片生產主要用到的原料是.鍺.矽.碳.砷化鎵\n" +
                "著名雞尾酒長島冰茶(Long Island Iced Tea)沒有用到那種基酒？.伏特加.白蘭地.蘭姆酒.龍舌蘭酒\n" +
                "不會迴游的鮭魚是.紅鮭.櫻花鉤吻鮭.帝王鮭.銀鮭\n" +
                "那座城市又稱為北方威尼斯？.加拿大多倫多.俄羅斯聖彼得堡.瑞典斯德哥爾摩.英國倫敦\n" +
                "那顆天然衛星可能是被海王星所捕獲的古柏帶天體？.Io.Triton.Europa.Titan\n" +
                "那部世界文學名著不是莎士比亞的創作？.羅密歐與茱麗葉.唐吉訶德.威尼斯商人.哈姆雷特\n" +
                "歷史上唯一服役且極速超過三馬赫的戰鬥機是.MiG-23.MiG-25.Su-27.MiG-31\n" +
                "日本機場不屬於人造島的是.關西國際機場.成田國際機場.中部國際機場.北九州機場\n" +
                "有果后之稱的水果是？.榴槤.山竹.紅毛丹.火龍果\n" +
                "電影藍色小精靈是來自那一國的原創漫畫？.荷蘭.比利時.法國.美國\n" +
                "世界三大航空展不包括.巴黎航空展.柏林航空展.法茵堡航空展.新加坡航空展\n" +
                "以下那個遊戲不是屬於角色扮演遊戲？.仙劍奇俠傳.憤怒鳥.魔獸世界.金庸群俠傳online\n" +
                "台灣歌后張清芳名曲花戒指一曲是從那國的民謠改編？.日本.韓國.古巴.美國\n" +
                "世界三大節慶不包括.威尼斯嘉年華.印度色彩節.尼斯嘉年華.里約嘉年華\n" +
                "世界主要新聞媒體與國家配對何者有誤？.英國-BBC.俄羅斯-CNN.日本-NHK.美國-ABC\n" +
                "何者不屬於語音式數位助理？.Amazon Alexa.Samsung Bixby.Google Assistant.Apple Siri\n" +
                "唯一在1988年夏季奧運與四大網球公開賽都稱霸拿下金滿貫的網球球后是.Martina Hingis.Steffi Graf.Martina Navratilova.Serena Williams\n" +
                "好萊塢巨星湯姆·克魯斯沒演過.捍衛戰士.007.雨人.不可能的任務\n" +
                "日本新建的中央新幹線是採用何種技術？.新幹線.SCMaglev.Hyperloop.Transrapid\n" +
                "以下何者為縱波？.光波.聲波.電磁波.X光\n" +
                "和人類基因最相近的物種是.大猩猩.黑猩猩.紅毛猩猩.長臂猿\n" +
                "何者不是被動元件？.電阻.電晶體.電容.電感\n" +
                "線性二階偏微分方程式沒有那一類？.雙曲線型.螺線型.拋物線型.橢圓形\n" +
                "16進位的0A是10進位的多少？.11.10.12.13\n" +
                "2進位的15表示為？.1110.1111.1101.1011\n" +
                "即將停辦的世界三大電腦展之一的是.COMPUTEX.CeBIT.CES.IFA\n" +
                "以下那個股票指數的交易所不是在美國？.Dow Jones Industrial Average.Nikkei 225.NASDAQ.S&P 500\n" +
                "世界第一部成文憲法是.大西洋憲章.美國聯邦憲法.日本明治憲法.英國大憲章\n" +
                "世界曾經實施戒嚴最久的國家是.古巴.台灣.北韓.中國\n" +
                "瑞典目前的主力戰鬥機是.FA-18.Jas-39.Rafale.Eurofighter Typhoon\n" +
                "目前世界主要法律體系中,流傳與使用國家最少的是.歐陸法系.印度法系.英美法系.伊斯蘭法系\n" +
                "一個電路若只有一顆電感,則.電壓領先電流180度.電壓領先電流90度.電壓落後電流90度.電壓落後電流180度\n" +
                "BJT電晶體當作線性放大器時操作於何種區域？.截止區.主動區.飽和區.反向主動區\n" +
                "以下何者是數位電路中的萬用邏輯閘？.And Gate.Nor Gate.Not Gate.Or Gate\n" +
                "三角形三邊的中線交點為.內心.重心.外心.垂心\n" +
                "直到2019年還沒有法西合作的?魚級攻擊潛艇服役的國家是.智利.巴西.馬來西亞.印度\n" +
                "電路學中常用的雙埠網路沒有那一種？.H參數.X參數.Y參數.Z參數\n" +
                "直到2019年沒有完全使用塑膠紙鈔為貨幣的國家是.澳大利亞.加拿大.紐西蘭.越南\n" +
                "中東航空三雄目前不包括？.阿聯酋航空.沙烏地阿拉伯航空.阿提哈德航空.卡達航空\n" +
                "以下何者不是串流影音平台？.Netflix.KKBOX.FOX+.Amazon Prime Video\n" +
                "霓虹燈裡加的是什麼氣體？.氮氣 .氖氣.氬氣.氦氣\n" +
                "台灣知名電影KANO ，請問 KANO 是什麼意思?.棒球.嘉農.加油.冠軍 \n" +
                "請問下列何國人口數，至今達到超過一億人？.墨西哥.德國.菲律賓.日本\n" +
                "請問下列何國人口數，至今（2015）尚未到達一億人？.墨西哥.德國.菲律賓.日本\n" +
                "南宋謝枋得《文章軌範》引安子順之說：「讀《出師表》不哭者不忠，讀《陳情表》不哭者不孝，讀《祭十二郎文》不哭者不慈」? 以下何者非上述作品之作者?.諸葛亮.柳宗元.韓愈.李密\n" +
                "在2015年即將上映第24部007電影，哪位演員演過最多次-詹姆士龐德?.史恩康納萊.羅傑摩爾.皮爾斯布洛斯南.丹尼爾克雷格\n" +
                "下列何者非唐宋八大家中，人稱「三蘇」之一?.蘇洵.蘇明.蘇轍.蘇軾\n" +
                "英國搖滾詩人史汀(STING)是從哪個樂團出身的?.老鷹.警察.滾石.U2\n" +
                "高雄捷運紅線沒有下列哪一站?.美麗島.大寮.橋頭火車站.高雄國際機場\n" +
                "高雄捷運橘線有下列哪一站?.美麗島.大寮.橋頭火車站.高雄國際機場\n" +
                "金光布袋戲中，苗疆皇族專門修練的武功皇世經天寶典，以下何者為其中招式?.修羅夜煉.輪迴.隕天斬星訣.御龍騰霄漢\n" +
                "知名卡牌遊戲爐石戰記是以甚麼故事背景為主題?.星海爭霸.魔獸世界.英雄聯盟.暗黑破壞神\n" +
                "請問下列哪個不是新海誠的作品？.言葉之庭.螢火之森.秒速五厘米.星之聲\n" +
                "何者並非德國作家托馬士‧曼的著作?.《魔山》.《城堡》.《魂斷威尼斯》.《浮士德博士》\n" +
                "下列電影何者未提到戀童癖議題?.《軍官與男孩》.《斷背山》.《壞教慾》.《魂斷威尼斯》\n" +
                "何者不是美國軍火商？.Northrop Grumman.Airbus Group.Lockheed Martin.Boeing\n" +
                "瑞典明星足球選手伊布拉希莫維奇生涯從未替哪支球隊效力?.巴黎聖日耳曼.拜仁慕尼黑.巴塞隆納.國際米蘭\n" +
                "請目下列中國古代才女何者不是名妓出身？.柳如是.李清照.薛濤.蘇小小\n" +
                "小吃滷味會出現的\"肝連\"是豬的哪個器官?.腸子.橫膈膜.肝臟.胰臟\n" +
                "台灣鄉民口耳相傳的\"台大五姬\"校花不包括誰?.戲劇依.法律蓮.農推蔓.國企匡\n" +
                "請問蚯蚓的生物歸類是動物界哪個\"門\"?.節肢動物們.環節動物門.脊索動物門.軟體動物門\n" +
                "\"寄身於翰墨見意於篇籍，不假於良史之辭不託飛馳之勢，而聲名自傳於後\"強調何者重要?.立功.立言.立名.立德\n" +
                "下列何者未曾出演電影《教父三部曲》系列?.馬龍‧白蘭度.約翰‧屈伏塔.勞勃‧杜瓦.艾爾‧帕西諾\n" +
                "米開朗基羅是哪一國人?.英國.義大利.德國.法國\n" +
                "請問下列哪一位的配音員是花澤香菜?.高?桐乃.羽瀨川小鳩.遊戲人生-白.司波深雪\n" +
                "金鐘獎入圍最多次的主持人也是被稱為主持屆的江蕙？.利菁.沈春華.陶子姐.小燕姐\n" +
                "請問NANA漫畫的作者是誰？.藤子·F·不二雄.矢澤愛.失澤愛.矢者愛";

        listB = Arrays.asList(strB.split("\\n"));

        String strC = "下列何者並非台鐵的「特等站」？.台北.台中.台南.花蓮\n" +
                "雪山隧道位在台灣哪一條國道上？.國道2號.國道3號.國道5號.國道6號\n" +
                "請問下列人物中，何者最帥?.金城武.劉德華.蔡桃貴.都敏俊\n" +
                "哪一所大學本校區不是位在台北市?.政治大學.台灣大學.台北大學.台灣科技大學\n" +
                "目前戒嚴最久的是哪個國家?.南非.韓國.臺灣.泰國\n" +
                "電話是誰發明的？.愛迪生.瓦特.貝爾.伽利略\n" +
                "x^2-3x-28=0唯一的正實根是？.x=3.x=4.x=7.x=8  \n" +
                "下列哪個波長的光（在真空中）是屬於可見光？.10^(-8)m.9453nm.0·6微米.29毫米 \n" +
                "下列何者屬於節肢動物？.章魚哥.派大星.蟹老闆.小蝸\n" +
                "下列何者不含酵素？.唾液.胃液.膽汁.胰液\n" +
                "下列何者能夠檢測葡萄糖？.碘液.酚酞.本氏液.硫酸鈣水溶液\n" +
                "一個八度有幾個半音？.7.8.12.14\n" +
                "氯的原子序是多少？.9.15.17.35·5\n" +
                "在LOL中，下列何者不屬於法師？.安妮.拉克絲.蓋倫.伊芙琳\n" +
                "在LOL中，預設為哪個按鍵為終級技能？.空白鍵.F.R.T\n" +
                "下列何者含有Y染色體？.林俊傑成熟的紅血球.陳綺貞卵巢內的細胞.李玉璽的皮膚細胞.張韶涵的口腔皮膜細胞\n" +
                "下列何者屬於熱帶雨林氣候？.中國東南部.非洲中部.南美洲北部.歐洲西部\n" +
                "現今美國總統是誰？.林肯.希拉蕊.川普.歐巴馬\n" +
                "下列何者質量最小？.質子.中子.電子.渺子\n" +
                "下列何者不能用碳當還原劑來還原？.CuO.ZnO.Al2O3.Fe2O3\n" +
                "下列何者一定能省力？.槓桿.滑輪.斜面.輪軸\n" +
                "下列何者沒有極性？.三氟化氮.乙醚.氟化鈹.臭氧\n" +
                "俄羅斯方塊總共有幾種不同的形狀？.5.6.7.8\n" +
                "何者不是星際大戰反抗軍戰機？.X-Wing.Y-Wing.TIE fighter.A-Wing\n" +
                "歐洲巴黎以外最大法語城市是.多倫多.紐奧良.蒙特婁.洛杉磯\n" +
                "金庸武俠小說不包括.神雕俠侶.射雕英雄傳.絕代雙驕.笑傲江湖\n" +
                "哪個跟伊隆·馬斯克完全無關？.Tesla汽車.Paypal.Amazon.SpaceX\n" +
                "主序星死亡後正常狀態下不會變成.白矮星.中子星.棕矮星.黑洞\n" +
                "有罪惡之城之稱的美國城市？.芝加哥.舊金山.拉斯維加斯.休士頓\n" +
                "2018年世界最有錢的人是.華倫·巴菲特.比爾·蓋茲.傑夫·貝佐斯.馬克·祖克伯\n" +
                "下列何者是日本偶像團體AKB48的虛擬偶像？.篠田麻里子.板野有美.江口愛實.渡邊麻友\n" +
                "何者不是釀造酒類？.清酒.啤酒.白蘭地.葡萄酒\n" +
                "何者不是日本航空自衛隊的主力戰鬥機？.F-15J/DJ.F-35A.F-16A.F-2A/B\n" +
                "哪首歌不是韓團少女時代的著名韓語歌曲？.Oh!.I Got A Boy.MR TAXI.Lion Heart\n" +
                "哪個是虛擬貨幣？.美金.歐元.比特幣.日圓\n" +
                "下列國家何者主力戰機不是F-18.澳洲.芬蘭.瑞典.瑞士\n" +
                "目前所發現太陽系最大的天然衛星(moon)是.冥王星.月球.加尼美德.泰坦\n" +
                "圓錐曲線橢圓有幾個焦點？.0.1.2.3\n" +
                "台灣的陸軍沒有.六軍團.八軍團.七軍團.十軍團\n" +
                "何種鳥類會飛？.幾維鳥.鶴鴕.雞.鴕鳥\n" +
                "何者不是現役西方主戰戰車(MBT).M1.Leopard II.M2 Bradley.Challenger 2\n" +
                "對一條曲線作積分的意義為何？.求曲率半徑.求最小距離.求面積.求斜率\n" +
                "美蘇冷戰何時結束？.1989.1990.1991.1992\n" +
                "世界最長河流是.亞馬遜河.密西西比河.尼羅河.長江\n" +
                "通常一般所指的世界三大宗教沒有.基督教.伊斯蘭教.印度教.佛教\n" +
                "何者可以證明光的粒子性？.繞射.干涉.光電效應.偏振\n" +
                "美國樂壇有小甜甜稱號的是.Taylor Swift.Avril Lavigne.Britney Spears.Beyonce \n" +
                "以下基本粒子何者不屬於輕子？.電子.緲子.頂夸克.濤子\n" +
                "何國不屬於多黨制國家？.德國.義大利.美國.印度\n" +
                "昇龍拳是快打旋風遊戲中何人的絕招.春麗.塔爾錫.龍.凱爾\n" +
                "電子競技將於何時列入正式運動比賽項目？.2018雅加達亞運.2020東京奧運.2022杭州亞運.2024巴黎奧運\n" +
                "美國最早有NBA球星的夢幻隊伍進入奧運比賽是那一屆？.1984洛杉磯奧運.1988漢城奧運.1992巴賽隆納奧運.1996亞特蘭大奧運\n" +
                "那部動畫不是迪士尼所出品？.星際寶貝.冰雪奇緣.美國鼠譚.動物方城市\n" +
                "直到2018年世界歷史總銷售量最高的汽車車款為何？.VW Beetle.Ford Model T.Toyota Corolla.Honda Civic\n" +
                "那個國家只有單一國會？.美國.英國.德國.法國\n" +
                "有鋼鐵人稱號的企業家是.Steve Jobs.Mark Zuckerberg.Elon Musk.Bill Gates\n" +
                "二次大戰投在日本廣島的小男孩原子彈,使用的原料是.鈾.鐳.釙.鈽\n" +
                "那種魚類是硬骨魚？.鯨鯊.大白鯊.鮪魚.魟魚\n" +
                "金庸武俠小說天龍八部中何者不是逍遙派武功？.北冥神功.小無相功.六脈神劍.凌波微步\n" +
                "何者不是有袋類哺乳動物？.袋鼠.無尾熊.鴨嘴獸.袋熊\n" +
                "台灣六都最晚改制的是.新北市.台中市.桃園市.台南市\n" +
                "何者不是海軍兩棲突擊艦的類型？.LHD.LHA.LPD.LPH\n" +
                "歷史上噸位最大且曾服役的主力艦是.英國前鋒號.美國愛阿華號.日本大和號.德國俾斯麥號\n" +
                "何者不是即時戰略遊戲？.Age of Empires III.StarCraft II.Final Fantasy XV.Warcraft III\n" +
                "ruby是那種寶石？.鑽石.藍寶石.紅寶石.翡翠\n" +
                "蓮霧的英文是.apple.grape.wax apple.star fruit\n" +
                "不是奇蹄目的動物為何？.馬.犀牛.大象.貘\n" +
                "下列軍艦的作戰系統何者不是採用美國神盾戰鬥系統為主？.日本金剛級飛彈驅逐艦.韓國世宗大王級飛彈驅逐艦.英國勇敢級飛彈驅逐艦.澳洲荷巴特級飛彈驅逐艦\n" +
                "美國國鐵是.VIA.SNCF.Amtrak.DB\n" +
                "目前世界噸位最大的潛水艇是.俄羅斯北方之神級.美國俄亥俄級.俄羅斯颱風級.英國前鋒級\n" +
                "香港四大天王不包括.劉德華.張學友.梁朝偉.郭富城\n" +
                "何者不是貴金屬？.金.銀.銅.鉑\n" +
                "歐洲第一大港是.漢堡.馬賽.鹿特丹.安特衛普\n" +
                "美國童話故事綠野仙蹤中的獅子是為了追求什麼而跟主角桃樂絲展開旅行？.智慧.友情.勇氣.愛心\n" +
                "NASA的朱諾號(Juno)太空船主要是為了探測那一顆星球？.太陽.火星.木星.土星\n" +
                "當代音樂劇四大名劇不包括.悲慘世界.貓.艾薇塔.歌劇魅影\n" +
                "sweet potato是什麼？.芋頭.馬鈴薯.地瓜.山藥\n" +
                "那個不是內陸國？.瑞士.奧地利.羅馬尼亞.捷克\n" +
                "2014年克里米亞危機中佔領克里米亞半島及介入頓巴斯戰爭，被凍結八大工業國會籍的國家是.美國.德國.俄羅斯.法國\n" +
                "那一種戰鬥機不是可變翼戰機？.F-14.MiG-23.F-18.MiG-27\n" +
                "金庸武俠小說中林遠圖是看了什麼而創出辟邪劍法？.易筋經.九陽真經.葵花寶典.九陰真經\n" +
                "何者在2018年已經不是獨立國協成員國？.白俄羅斯.俄羅斯.烏克蘭.烏茲別克\n" +
                "太陽系八大行星除了地球外其他行星多以羅馬神話的神來命名,唯一以希臘神話的神來命名的是.木星.土星.天王星.海王星\n" +
                "中國解放軍海軍三大艦隊不包括.北海艦隊.東海艦隊.黃海艦隊.南海艦隊\n" +
                "英文hurricane的意思是.颱風.龍捲風.颶風.熱帶氣旋\n" +
                "距離太陽系最近的恆星系半人馬座α星有幾顆恆星？.1顆.2顆.3顆.4顆\n" +
                "一次大戰何者原本是三國同盟一員後來卻倒戈加入協約國陣營？.德意志帝國.奧匈帝國.義大利王國.俄羅斯帝國\n" +
                "何者不是元劇四大家？.關漢卿.馬致遠.王仁甫.白樸\n" +
                "直到2018年,以下那個國家不是共產國家?.越南.古巴.俄羅斯聯邦.中國\n" +
                "那家廠商主力產品不是DRAM?.Samsung.SK Hynix.Intel.Micron\n" +
                "歐元區在使用歐元前,各國貨幣配對何者錯誤？.德國-馬克.法國-法郎.西班牙-先令.義大利-里拉\n" +
                "關於NBA球星的外號何者有誤？.Michael Jordan-飛人.Earvin Johnson-魔術.Kobe Bryant-黑俠客.Larry Bird-大鳥\n" +
                "歐洲高鐵列車西北列車(Thalys)沒經過那個城市.巴黎.阿姆斯特丹.倫敦.科隆\n" +
                "風象星座不包括.雙子座.水瓶座.雙魚座.天秤座\n" +
                "以下何者是能量轉為質量的過程？.核分裂.核融合.兩束γ射線對撞產生電子與正電子.α衰變\n" +
                "不屬於連續性機率分布的是.Normal Distribution.Gamma Distribution.Poisson Distribution.Beta Distribution\n" +
                "金庸武俠小說神雕俠侶改拍電視劇中誰沒演過小龍女？.陳玉蓮.李若彤.翁美玲.陳妍希\n" +
                "金庸武俠小說射雕英雄傳改拍電視劇中那位女星沒演過黃蓉？.朱茵.林依晨.李若彤.翁美玲\n" +
                "英國名著叢林奇譚主角毛克利名字的意思是.狼.熊.青蛙.豹\n" +
                "台灣人口最多的城市是.台北市.高雄市.新北市.台中市\n" +
                "何者不屬於勞動權(勞工三權）.團結權.團體交涉權.團體自由權.團體爭議權\n" +
                "立法院在預算審查時,不需列席備詢的是.行政院長.主計長.審計長.財政部長\n" +
                "行政院對於窒礙難行三讀通過的案件 ,可以提出覆議,不包括以下那項？.法律案.預算案.公投案.條約案\n" +
                "現任立委不得兼任.律師.醫師.公營事業董事長.民營公司董事長\n" +
                "通常南美洲的ABC三國不包含.阿根廷.巴西.哥倫比亞.智利\n" +
                "下列何者不是核子動力攻擊潛艇？.Virginia class.Astute class.Ohio class.Yasen class\n" +
                "各國國花配對何者有誤？.美國-玫瑰.日本-櫻花.荷蘭-向日葵.法國-百合\n" +
                "台灣目前的憲法23條沒有提到那個原則？.公益原則.比例原則.憲法保留原則.法律保留原則\n" +
                "以下何者無法構成一個二階濾波器？.兩個電容.兩個電感.兩個電阻.一個電容一個電感\n" +
                "一個值為2亨利的電感,在通以角頻率為2rad/s的交流電後,阻抗值變為？.1歐姆.2歐姆.4歐姆.8歐姆\n" +
                "一般所謂的發電機原理指的是.佛萊明左手定則.法拉第定律.佛萊明右手定則.冷次定律\n" +
                "到2019年沒有颱風戰鬥機服役的國家是.德國.英國.法國.西班牙\n" +
                "兩個電容值各為2法拉與4法拉的電容並聯後等效電容值為？.8法拉.1·33法拉.6法拉.0·75法拉\n" +
                "直到2019年還沒有Su-35戰鬥機服役的國家是.俄羅斯.印尼.印度.中國\n" +
                "以下何者屬於二戰英國的主力艦？.愛阿華號.俾斯麥號.喬治五世號.黎留希號\n" +
                "直到2019年,世界曾經服役的戰鬥機極速最快的是.F-22.F-15.MiG-25.Su-27\n" +
                "那座西班牙的城市以名建築師高第的建築文明且多座被列入世界遺產？.馬德里.瓦倫西亞.巴塞隆納.塞維亞\n" +
                "各只有單個RLC元件的串聯電路,發生諧振時,阻抗值為.不變.最大.最小.皆非\n" +
                "以下何者不是戰略運輸機？.Antonov An-124 Ruslan.Lockheed C-5 Galaxy.Kawasaki C-2.Airbus A400M Atlas\n" +
                "還沒主辦過夏季奧林匹克運動大會的國際大都會是？.東京.巴黎.紐約.倫敦\n" +
                "以下何者不是攻擊直升機？.AH-64.Eurocopter Tiger.S-70.Ka-52\n" +
                "世界四大時裝展沒有.巴黎.倫敦.東京.紐約\n" +
                "世界三大航空展不包括.巴黎航空展.法茵堡航空展.莫斯科航空展.新加坡航空展\n" +
                "古龍小說絕代雙驕中的十大惡人實際上是多少人?.9人.10人.11人.12人\n" +
                "請問亞洲三大群島國日本、菲律賓、印尼三國所有的島嶼數目加總起來，最接近下列哪一個數字？.10000.20000.30000.40000\n" +
                "請問莎士比亞悲劇＜哈姆雷特＞中，下列哪一個活到最後？.波洛紐斯.萊阿提斯.何瑞修.奧菲麗亞\n" +
                "在19世紀有日不落帝國之稱的是哪個國家?.西班牙帝國.日本帝國.大英帝國.德意志帝國\n" +
                "美國影史目前最年輕的奧斯卡影帝獲獎者(獲獎時29歲)是誰?.艾迪瑞德曼(愛的萬物論).勞勃狄尼洛(蠻牛).安卓布洛迪(戰地琴人).傑克尼克遜(飛越杜鵑窩)   \n" +
                "下列何者非指唐朝開國功臣李世勣?.李勣.徐世勣.徐勣.英國公\n" +
                "唐代哪位將領未參與玄武門之變?.尉遲敬德.侯君集.李靖.程知節  \n" +
                "讓眾多女性為之瘋狂的丹麥品牌 Pandora 是販售什麼商品的?.內衣.化妝品/保養品.珠寶首飾.高跟鞋/靴\n" +
                "下列哪位戰國名將相傳曾經坑殺40萬戰俘?.李牧.王翦.白起.廉頗\n" +
                "杯酒釋兵權的典故來自哪位皇帝?.劉邦.朱元璋.趙匡胤.楊堅\n" +
                "古時相傳同樣有皇帝命，但因穿耳洞而破相，最終敗給朱元璋的是何人?.徐達.張無忌.陳友諒.張士誠\n" +
                "請問下列哪個動漫歌手沒有演唱過動漫《刀劍神域》的歌曲？.LiSA.藍井艾露.Aimer.春奈露奈\n" +
                "撼動特技藝術劇團H·D·A的團長是誰?.Poyuu.Pinpin.Sunny HSU.Mr·Max\n" +
                "2018年是漫威電影第幾週年？.12.11.10.9\n" +
                "直布羅陀從何時起變成英國海外領地?.1700年.1710年.1713年.1715年 \n" +
                "中華職棒25年有幾支球隊?.7支.6支.4支.5支\n" +
                "I'm a loner 是哪個樂團的歌曲?.CNRED.CNGREEN.CNBLUE.CNYELLOW\n" +
                "下列何者是遊戲改編成的動畫？.反叛的魯路修.東京闇鴉.Fate stay night.魔法科高校的劣等生 \n" +
                "請問目前(2015年)芋圓柚子OEUE·studio成員不包刮哪些人?.梅子.米娜.XL Game.丹丹\n" +
                "下列何者不是日本團體KAT-TUN的成員？.上田龍也.龜梨和也.二宮和也.中丸雄一\n" +
                "雲林「斗南」地名是原住民洪雅族的哪一社社名音譯而來？.貓兒干社.萬斗六社.他里霧社.哆囉嘓社\n" +
                "以下植物何者在分類上最遠？.龍鬚菜.哈蜜瓜.地瓜.葫蘆\n" +
                "請問下列哪位不是韓國女子團體TWICE的成員？.子瑜.Momo.太妍.定延\n" +
                "在漫威英雄裡，擁有操控時間能力的是？.洛基.幻視.奇異博士.緋紅女巫\n" +
                "「真理必勝」是哪一國的國家格言?.丹麥.瑞士.捷克.美國\n" +
                "有東方直布羅陀之稱的城市是.香港.澳門.新加坡.河內\n" +
                "下列哪位的年齡最小？.馬英九.蔡英文.林書豪.周杰倫\n" +
                "日本飼養最普遍，占寵物犬約80%的犬種是?.拉布拉多.米格魯.柴犬.法國鬥牛犬\n" +
                "美國職棒MLB史上最後一位單季四成打擊率的選手是?.貝比·魯斯.威利·梅斯.泰德·威廉斯.彼得·羅斯\n" +
                "我國的計程車是黃色的，那德國的計程車是甚麼顏色?.黃色.黑色.白色.藍色\n" +
                "童話繪本《小王子》的作者是?.雨果.小仲馬.聖艾修伯里.普魯斯特\n" +
                "臺中BRT藍線沒有行經臺中哪一個行政區？.太平區.北區.豐原區.中區\n" +
                "下列哪一場戰爭是在歷史上未曾出現?.足球戰爭.糕點戰爭.雕刻戰爭.硝石戰爭\n" +
                "下列何者不屬於Volkswagen Group底下的:.Lamborghini.Porsche.Ferrari.Bentley";

        listC = Arrays.asList(strC.split("\\n"));


        String strD = "142857 x 7 = ?.996999.997999.998999.999999\n" +
                "下列何者為三國演義中「五虎上將」之一？.姜維.班超.嚴顏.黃忠\n" +
                "關於保齡球「完全比賽」的敘述何者錯誤？.得分為300分.連續投出12次全倒（strike）.中途並未發生踩線犯規.計分格上的符號均為「/」\n" +
                "下列哪一個不為南美洲的ABC強國.阿根廷.智利.巴西.烏拉圭\n" +
                "下面何者不是四位版主大大之一？.阿神.老皮.舞秋風.墨扇小強\n" +
                "下列哪個不是王力宏的專輯？.改變自己.情敵貝多芬.你的愛.超有感\n" +
                "哪一項活動不需要肌肉、骨骼和關節一起作用？.打籃球.游泳.倒立.發呆\n" +
                "小幸運的主唱是誰？.梁靜茹.楊丞琳.魏如昀.田馥甄\n" +
                "下列哪個正多邊形不可能鋪滿平面？.正三角形.正方形.正五邊形.正六邊形\n" +
                "下列哪個鹽類易溶於水？.氯化銀.硫酸鋇.氟化鈣.硝酸鉛\n" +
                "下列哪個人沒有手？.海倫凱勒.比爾蓋玆.鄧紫棋.楊恩典\n" +
                "下列何者不是1？.0階乘.0的0次方.e的(pi*i)次方加2.最小的正質數\n" +
                "下列哪個遊戲屬於遊戲橘子(beanfun).鬥陣特攻.英雄聯盟.世紀帝國.跑跑卡丁車\n" +
                "下列何者不屬於矽酸鹽類礦物？.石英.雲母.正長石.方解石\n" +
                "下列何者不是王心凌的歌？.說不出的味道.黏黏黏黏.當你.失憶的金魚\n" +
                "請問下列哪一個城市最先出現地鐵？.那霸.臺北.高雄.平壤\n" +
                "有次大陸之稱的為：.印尼.澳洲.格陵蘭.印度\n" +
                "二戰後德國未被何國佔領？.美國.蘇聯.英國.印度\n" +
                "何者不是Gundam Seed的主角.煌·大和.阿斯蘭·薩拉.卡佳里·尤拉·阿斯哈.真·飛鳥\n" +
                "日本四大島還沒有新幹線的是.本州.北海道.九州.四國\n" +
                "電機系三電一工主科不包括？.電子學.電路學.電磁學.工程力學\n" +
                "直到2018年,世界高速鐵路營運總長度最長的國家是.日本.法國.西班牙.中國\n" +
                "台灣棒球界的二郭一莊不包括.郭泰源.郭源治.莊勝雄.郭泓志\n" +
                "何者不是美國軍火商？.Northrop Grumman.Airbus Group.Lockheed Martin.Boeing\n" +
                "俄羅斯聯邦海軍主要艦隊不包括.太平洋艦隊.波羅的海艦隊.北方艦隊.大西洋艦隊\n" +
                "經典動畫遊戲王中三幻神不包括.歐西里斯 天空龍.歐貝利斯克 巨神兵.太陽神 翼神龍.青眼究極龍\n" +
                "何者不是蒸餾酒類？.威士忌.伏特加.白蘭地.香檳\n" +
                "世界三大航空聯盟不包括.星空聯盟(Star Alliance).天合聯盟(SkyTeam).寰宇一家(Oneworld).香草聯盟(Vanilla Alliance)\n" +
                "台灣主要出產的水果沒有.香蕉.鳳梨.蓮霧.櫻桃\n" +
                "世界三大輪軌高速鐵路系統沒有.新幹線.TGV.ICE.Transrapid\n" +
                "對一條曲線作微分的意義為何？.求曲率半徑.求最小距離.求最大距離.求斜率\n" +
                "美洲領土最大國家是.巴西.墨西哥.美國.加拿大\n" +
                "宇宙的基本力不包括.重力.電磁力.強交互作用力.熱力\n" +
                "何者不是攻擊直升機？.AH-64E.AH-1Z.Mi-28.OH-58D\n" +
                "何者不是貓科動物？.獅子.老虎.獵豹.灰狼\n" +
                "台灣海軍主力艦艇不包括.基隆級驅逐艦.康定級巡防艦.成功級巡防艦.田單級巡防艦\n" +
                "世界三大瀑布中沒有.伊瓜蘇瀑布.維多利亞瀑布.尼亞加拉瀑布.德天瀑布\n" +
                "以下國家與貨幣配對何者有錯？.印度：盧比.俄羅斯聯邦：盧布.巴西：里爾.瑞典：歐元\n" +
                "2012年選出的世界新三大夜景不包括.香港夜景.長崎夜景.摩納哥夜景.函館夜景\n" +
                "宣告2018年引退的日本流行樂天后是.宇多田光.濱崎步.倉木麻衣.安室奈美惠\n" +
                "何者不是世界第四代噴射戰鬥機.Eurofighter Typhoon.F-15.MiG-29.F-35\n" +
                "目前世界地面數位電視標準不包括.DVB-T.ISDB-T.ATSC.SECAM\n" +
                "到2018年還沒主辦過萬國博覽會的國家為？.美國.英國.日本.台灣\n" +
                "世界三大郵輪集團不包括.嘉年華郵輪集團(Carnival Corp·).皇家加勒比集團(Royal Caribbean Cruises Ltd·).麗星郵輪集團(Star Cruises).迪士尼郵輪(Disney Cruise Line)\n" +
                "歐盟國家不使用歐元的是那一國？.法國.德國.義大利.瑞典\n" +
                "何者不屬於珍貴寶石的一種？.鑽石.藍寶石.紅寶石.水晶\n" +
                "排球的英文是.baseball.basketball.soccer.volleyball\n" +
                "三國演義中,武將與武器配對何者有誤？.呂布-方天畫戟.關羽-青龍偃月刀.張飛-丈八蛇矛.趙雲-雙鐵戟\n" +
                "何者不是七大工業國(G7)?.美國.德國.加拿大.俄羅斯\n" +
                "那位歌手不是以演唱台語歌曲為主？.江蕙.洪榮宏.黃乙玲.林慧萍\n" +
                "那家公司不以生產火車列車聞名？.Siemens AG.川崎重工車輛公司.Bombardier Transportation.Boeing\n" +
                "那個不是核子動力攻擊潛艇？.美國維吉尼亞級.英國機敏級.法國紅寶石級.俄羅斯基洛級\n" +
                "以下空軍單位編制何者最小？.航空軍.航空師.飛行聯隊.飛行大隊\n" +
                "各國飛行特技表演小組何者不是以戰鬥機當表演主軸？.俄羅斯：俄羅斯騎士.美國海軍：藍天使.美國空軍：雷鳥.英國：紅箭\n" +
                "以下何者是超音速客機？.A380.B747-8I.A350XWB.Concorde\n" +
                "一次大戰戰後的巴黎和會三巨頭中沒有.美國總統威爾遜.英國首相勞合·喬治.法國總理克里蒙梭.日本首相伊藤博文\n" +
                "台語麵包(p'ang)是來自於何種語言？.西班牙文.英文.法文.葡萄牙文\n" +
                "歐盟總部在那座城市？.蘇黎世.柏林.巴黎.布魯塞爾\n" +
                "世界三大信用卡發卡機構不包括.VISA.Mastercard.American Express.JCB\n" +
                "歷史上第一次航空母艦對決的海戰是.珍珠港事變.塔蘭多戰役.中途島海戰.珊瑚海海戰\n" +
                "有夢幻客機之稱的是.Airbus A380.Boeing 777.Airbus A350XWB.Boeing 787\n" +
                "何者不是三角翼戰鬥機？.Rafale.Eurofighter.Gripen.Su-27 \n" +
                "以一曲PPAP在Youtube爆紅的是.江南大叔.志村健.豬哥亮.Piko太郎\n" +
                "傳說，只要在新宿車站的留言板寫下XYZ和聯絡方式，就能找到會幫妳解決各種疑難雜症的人，此場景是在那部知名漫畫中？.獵人.貓眼.亂馬1/2.城市獵人\n" +
                "以下何者沒有迪士尼樂園？.日本東京.法國巴黎.香港.美國洛杉磯\n" +
                "何者不是類比的影像訊號端子？.YPbPr.D-Sub.Composite video.HDMI\n" +
                "何者不屬於影像檔案格式的副檔名？.jpg.png.gif.mp4\n" +
                "比大英帝國更早被稱為日不落帝國的是.鄂圖曼帝國.俄羅斯帝國.葡萄牙帝國.西班牙帝國\n" +
                "二戰開戰前沒有造戰鬥巡洋艦的國家是.日本.美國.英國.法國\n" +
                "亞伯拉罕諸教不包括.基督教.回教.猶太教.佛教\n" +
                "最早採用匿蹤購型設計的巡防艦是.德國薩克森級巡防艦.荷蘭七省級巡防艦.西班牙阿爾瓦羅·巴贊級巡防艦.法國拉法葉級巡防艦\n" +
                "下列建築和者與西班牙建築家高第無關？.聖家堂.米拉之家.巴特略之家.西貝萊斯宮\n" +
                "下列哪首歌不是翻唱自日本歌曲？.周華健花心.萬芳睡‧醒.劉若英後來.萬芳新不了情\n" +
                "大英國協國家不包括.加拿大.澳大利亞.印度.美國\n" +
                "第二次世界大戰軸心國沒有.德國.日本.義大利.蘇聯\n" +
                "一次大戰前英國採取的3C政策中的3C不包括那座城市？.開羅.開普敦.加爾各答.卡加利\n" +
                "不屬於綠能的是.風力.太陽能.水力.核能\n" +
                "目前世界陸地上最大的肉食動物是.西伯利亞虎.非洲獅.美洲豹.北極熊\n" +
                "日本戰國時代武將與稱號配對何者有誤？.武田信玄-甲斐之虎.上杉謙信-越後之龍.北條氏康-相模之獅.織田信長-西國之雄 \n" +
                "以下何者不是鯨魚？.藍鯨.抹香鯨.虎鯨.鯨鯊\n" +
                " 歐洲高鐵列車歐洲之星(Eurostar)沒有經過那個城市？.倫敦.巴黎.布魯塞爾.柏林\n" +
                "美國海軍現役主力戰機沒有.F/A-18E/F.EF-18G.F/A-18C/D.F-15E\n" +
                "天啟四騎士不包括.瘟疫.戰爭.飢荒.重生\n" +
                "古希臘的四元素說不包含.風.土.火.冰\n" +
                "世界三大通訊社不包括.美聯社.法新社.路透社.中央社\n" +
                "以下貨幣何者不是國際貨幣基金組織(IMF)儲備貨幣.美元.歐元.日圓.瑞士法郎\n" +
                "六法全書的六法不包括.憲法.民法.刑法.國際法\n" +
                "那個不是台灣的航空公司？.中華航空.長榮航空.華信航空.國泰航空\n" +
                "審計部屬於.行政院.立法院.考試院.監察院\n" +
                "以下何者不是立法院的常設委員會？.經濟委員會.交通委員會.經濟委員會.修憲委員會\n" +
                "目前關於台灣立委的席次,何者有誤？.區域立委73席.政黨不分區及僑選立委34席.總席次113席.原住民立委8席\n" +
                "那個國家鐵路軌距不是標準軌？.美國.法國.加拿大.俄羅斯\n" +
                "何者不是資訊倫理的四大議題(PAPA)？.隱私權(Privacy).正確性(Accuracy).所有權(Property).可用性(Availability)\n" +
                "以下何者是電信網路？.Wi-Fi.Bluetooth.NFC.LTE\n" +
                "以下那一家公司不是純IC設計公司？.Broadcom.AMD.Nvidia.Intel\n" +
                "關於台灣目前的憲法何者有誤？.成文憲法.剛性憲法.五權憲法.聯邦憲法\n" +
                "美國國務卿相當於台灣哪個官員？.行政院長.立法院長.國防部長.外交部長\n" +
                "下列軍艦何者沒有搭配美系神盾系統？.日本金剛級護衛艦.韓國世宗大王級驅逐艦.美國伯克級驅逐艦.英國勇敢級驅逐艦\n" +
                "以下何者不屬於憲法所稱的表現自由？.言論自由.講學自由.著作及出版自由.信仰宗教自由\n" +
                "直到2019年還沒辦過萬國博覽會的國家是.美國.法國.日本.俄羅斯\n" +
                "不屬於脂溶性維生素的是.維生素A.維生素D.維生素E.維生素C\n" +
                "直到2019年以下何者不是印度空軍現役戰鬥機?.Su-30MKI.MiG-29UPG.Mirage 2000H/I.F-16I\n" +
                "目前沒有Jas-39戰鬥機服役的國家是.巴西.瑞典.捷克.芬蘭\n" +
                "電機機械中不會轉動的是.直流電動機.感應電動機.同步發電機.變壓器\n" +
                "一般的pn二極體當主要零件時不會用於何種電路？.整流器.箝位電路.倍壓電路.放大器\n" +
                "那一種不是主要的放大器種類？.電壓放大器.電流放大器.轉阻放大器.轉容放大器\n" +
                "常用的單極BJT放大器不包括.CE放大器.CB放大器.CC放大器.CD放大器\n" +
                "何者不是一般歐美俗稱的大貓？.老虎.獅子.花豹.大山貓\n" +
                "直到2019年贏得台灣中華職業棒球大聯盟總冠軍次數最多的球隊為？.Lamigo桃猿.中信兄弟.富邦悍將.統一獅\n" +
                "北美城市有天使之城之稱的為.多倫多.蒙特婁.紐約.洛杉磯\n" +
                "目前主流的航空母艦沒有那種構型？.STOVL.STOBAR.CATOBAR.LHA\n" +
                "何者不是類比式音頻放大器？.A類放大器.AB類放大器.B類放大器.D類放大器\n" +
                "以下何種戰鬥機是印度國產的？.F-16.Su-30MKI.Grippen.Tejas\n" +
                "不屬於第三代戰鬥機的是.F-4.JA37.MiG-23.F-14A\n" +
                "下列哪個是國家？.德黑蘭.阿迪斯阿貝巴.里約熱內盧.密克羅尼西亞\n" +
                "唐宋八大家中有幾位是唐朝人?.5位.4位.3位.2位\n" +
                "目前唯一一位美國奧斯卡影帝三冠王是誰?.馬龍白蘭度.湯姆漢克斯.西恩潘.丹尼爾戴路易斯\n" +
                "耶路撒冷是哪個宗教的聖地?.猶太教.伊斯蘭教.基督教.以上皆是\n" +
                "文天祥的正氣歌並序中- 為嵇侍中血 - 此典故與下列何無關?.稽紹.晉惠帝.八王之亂.司馬昭\n" +
                "日本史上的重要事件本能寺之變指的是誰的叛變?.羽柴秀吉.丹羽長秀.柴田勝家.明智光秀\n" +
                "下列哪一座山不在台灣？.馬利加南山.庫哈諾辛山.布拉克桑山.楠達德維山\n" +
                "哪一艘日本海軍的航空母艦沒有在「中途島海戰」中被擊沉？.加賀號.赤城號.飛龍號.翔鶴號 \n" +
                "哪位美國總統沒有死於暗殺?.亞伯拉罕·林肯.約翰·甘迺迪.威廉·麥金利.隆納·雷根 \n" +
                "下列何者不是The Beatles的成員?.John Lennon.Paul MacCartney.Ring Starr.George Martin\n" +
                "臺中市公車聯營公車路線不包含哪條路線？.12路.63路.藍2路.100路\n" +
                "翻轉教室的最佳推手是可汗學院的創辦人.Jon Bergmann.Jean Piaget.Sara Brightman.Salman Khan  \n" +
                "請問下列哪個位實況主不是實況團體LNG的一員？.六嘆.老王.鳥屎.老皮\n" +
                "下列何者\"不是\"科技公司舉辦的年度盛會?.F8.Google I/O.WWDC.Computex\n" +
                "英國人表達感謝時的口語說法?.Well.Nah.Pardon.Ta\n" +
                "下列哪個黨籍是李登輝不曾有過的？.中國國民黨　.中國共產黨　.無黨籍　.以上皆曾\n" +
                "動畫LoveLive!的聲優Pile最喜歡的飲料是什麼?.紅茶.寶礦力水得.可樂.分解茶\n" +
                "哪個漫畫沒有在<<少年JUMP>>連載?.海賊王.火影忍者.死神.妖精的尾巴\n" +
                "1962年10月27日，蘇聯軍官瓦西里‧阿爾希波夫拯救了世界，請問他做了什麼?.發明癌症解藥.發現時光旅行的理論.發明太空梭.拒絕發射核武\n" +
                "新世紀福爾摩斯中，福爾摩斯兄弟的妹妹，尤莉絲，希臘文的意思是？.北風.西南風.東北風.東風\n" +
                "最早採用匿蹤構型設計的巡防艦是.德國薩克森級巡防艦.荷蘭七省級巡防艦.西班牙阿爾瓦羅·巴贊級巡防艦.法國拉法葉級巡防艦\n" +
                "現今統治西班牙的王室家族是?.波拿巴.哈布斯堡.溫莎.波旁\n" +
                "最中烽火遍布整歐洲，戰況慘烈的\"三十年戰爭\"，起因於何者的內戰?.亞歷山大帝國.古羅馬帝國.馬其頓帝國.神聖羅馬帝國\n" +
                "美國職棒MLB史上最多全壘打紀錄保持人是?.貝比‧魯斯.漢克‧阿倫.威利‧梅斯.貝瑞‧邦茲\n" +
                "西班牙王位繼承人的頭銜是?.威爾斯親王.布拉班特公爵.奧爾良公爵.阿斯圖里亞斯親王\n" +
                "陳綺貞\"旅行的意義\"歌詞中沒有?.土耳其.巴黎.北京.馬德里\n" +
                "\"怪獸電力公司\"裡的大眼仔名字叫做是?.卡巴斯基.史特拉汶斯基.柴可夫斯基.麥克華斯基\n" +
                "花蓮的麥當勞總共有幾家店.5.3.7.4\n" +
                "2014年的世界杯足球賽的冠軍是哪個國家得到這個獎項.巴西.西班牙.美國.德國";

        listD = Arrays.asList(strD.split("\\n"));

    }


}

